<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagesSliderCollectionViewCell" customModule="AwesomeMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-aS-xN3">
                        <rect key="frame" x="2" y="1" width="127" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-vg-bpz">
                                <rect key="frame" x="1" y="1" width="125" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXg-vg-bpz" firstAttribute="top" secondItem="xkH-aS-xN3" secondAttribute="top" constant="1" id="GuU-rx-aiE"/>
                            <constraint firstItem="MXg-vg-bpz" firstAttribute="leading" secondItem="xkH-aS-xN3" secondAttribute="leading" constant="1" id="QMe-NV-TvS"/>
                            <constraint firstAttribute="trailing" secondItem="MXg-vg-bpz" secondAttribute="trailing" constant="1" id="l6s-zT-Iqt"/>
                            <constraint firstAttribute="bottom" secondItem="MXg-vg-bpz" secondAttribute="bottom" constant="1" id="qPc-B2-LmT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xkH-aS-xN3" secondAttribute="bottom" constant="1" id="KtB-JJ-GQV"/>
                <constraint firstItem="xkH-aS-xN3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="ZYU-xP-Ut3"/>
                <constraint firstAttribute="trailing" secondItem="xkH-aS-xN3" secondAttribute="trailing" constant="2" id="n0y-rL-Uhl"/>
                <constraint firstItem="xkH-aS-xN3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="nX5-3A-xmf"/>
            </constraints>
            <size key="customSize" width="131" height="107"/>
            <connections>
                <outlet property="cellImage" destination="MXg-vg-bpz" id="PHw-hu-Ku4"/>
                <outlet property="containerView" destination="xkH-aS-xN3" id="ELk-L0-2Nd"/>
            </connections>
            <point key="canvasLocation" x="78.625954198473281" y="39.7887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
